<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
    <script src="build/react-grid-layout.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">
	
	var MyFirstGrid = React.createClass({
	  render: function() {
	    // layout is an array of objects, see the demo for more complete usage
	    var layout = [
	      {i: 'a', x: 0, y: 0, w: 1, h: 2, static: true},
	      {i: 'b', x: 1, y: 0, w: 3, h: 2, minW: 2, maxW: 4},
	      {i: 'c', x: 4, y: 0, w: 1, h: 2}
	    ];
	    return (
	      <ReactGridLayout className="layout" layout={layout} cols={12} rowHeight={30} width={1200}>
	        <div key={'a'}>a</div>
	        <div key={'b'}>b</div>
	        <div key={'c'}>c</div>
	      </ReactGridLayout>
	    )
	  }
	});

	ReactDOM.render(<MyFirstGrid/>, document.getElementById('example'))
    </script>
  </body>
</html>